<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel='stylesheet' href='static/css/index.css'/>
    <title>Gryphon Framework</title>
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="static/img/gryphon.jpg" width="30" height="30" alt="">
        Gryphon
      </a>
      <div class="navbar-expand" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/TinkerWork/gryphon-framework">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Docs</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Community
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="https://gryphon-atf.slack.com">Slack</a>
              <a class="dropdown-item" href="#">Reddit</a>
              <a class="dropdown-item" href="#">Github</a>
              <a class="dropdown-item" href="#">IRC</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <main role='main'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-6' id='main-splash'>
            <h1>Gryphon Trading Framework</h1>
            <p>Powerful, proven, and extensible framework for building trading strategies at any frequency, with a focus on crypto currencies. Battle-tested with over $10 billion traded.</p>
          </div>
        </div>
      </div>
      <div class='container features'>
        <div class="row">
          <div class="col-md-7 featurette">
            <h2>Battle tested through billions of dollars of trading</h2>
            Gryphon was built by Tinker, one of the earliest professional blockchain asset market making companies. The framework as traded over $30 billion worth of Bitcoin at current prices, sometimes representing over 30% of the daily trading volume on major crypto exchanges like Bitstamp.
          </div>
          <div class="col-md-5 featurette">
            <img src='static/img/placeholder.jpg'></img>
          </div>
        </div>

        <hr class='featurette-divider'>

        <div class="row">
          <div class="col-md-5">
            <img src='static/img/placeholder.jpg'></img>
          </div>
          <div class="col-md-7">
            <h2>Design, test, and execute your strategies</h2>
            Gryphon works in all phases of the strategy design process. It listens to the markets and takes in data that can be uses for quantitative analysis or machine learning, includes a full machine learning workflow for training and identifying good models as fast as possible, and executes those strategies on 10+ exchanges out of the box.

          </div>
        </div>
        <hr class='featurette-divider'>

        <div class="row">
          <div class="col-md-7">
            <h2>Run your own fund</h2>
            Strategies are the fun part, but to make money trading you have to be able to run a business. Gryphon includes all of Tinker’s intelligence on a running profitable multi-strategies crypto trading fund, with tools for per-strategy P&L tracking, fund-level metrics, year-end accounting, and auditing.
          </div>
          <div class="col-md-5">
            <img src='static/img/placeholder.jpg'></img>
          </div>
        </div>
      </div> <!-- container -->

      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018 Gareth MacLeod. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
